<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1">
<SurfaceView android:id="@+id/surfaceViewCamera" android:layout_width="fill_parent" android:layout_height="226dp"
    android:layout_weight="0.99"></SurfaceView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp">

        <TextView
            android:layout_width="425dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Texte Photo"
            android:textSize="20sp"
            android:id="@+id/idText"
            android:layout_weight="5.62" />

        <Button
            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:id="@+id/b_upload"
            android:text="Upload"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#039be5" />
    </LinearLayout>

</LinearLayout>